<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add CSS styles to format the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: center; 
        }

        ul.navbar li {
            display: inline;
        }

        ul.navbar li a {
            display: inline;
            color: white; /* Text color for the links */
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: darkred; /* Background color on hover */
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="participant.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="search.html">Search</a></li>
    </ul>
</body>
</html>