<!DOCTYPE html>
<html lang="en">
<head>
    <title>Researcher Homepage</title>

    <style>
        /* Style the box with CSS */
        .box {
            width: 300px;
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }

        /* Style the image */
        .box img {
            max-width: 100%;
            height: auto;
        }

        ul li {
            text-align: left; /* Align text to the left within list items */
        }

        /* Add CSS styles to format the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: center; 
        }

        ul.navbar li {
            display: inline;
        }

        ul.navbar li a {
            display: inline;
            color: white; /* Text color for the links */
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: darkred; /* Background color on hover */
        }
    </style>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Researcher Homepage</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="/homepage">Home</a></li>
        <li><a href="/researcher">Profile</a></li>
        <li><a href="/search">Search</a></li>
    </ul>    
    <h2 class="title">Researcher Homepage</h2>
    <p class="center">this is the homepage for Researchers</p>

    <body class="container">
    <div class="p-box">
        <a href="profile.html">
        <h3>Profile Information</h3>
        </a>
        <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png">
        <ul>
            <p>Name: {{ user_info[1] }} {{ user_info[2] }}</p>
            <p>Email: {{ user_info[3] }}</p>
            <p>Lab: {{ lab_info }}</p>
        </ul>
    
    <form action="/trial_form" method="GET">
        <button class="button">Add a trial!</button>
    </form>
</div>
</body>
<!-- <h2 class="title">My Projects</h2>
<p class="center">Manage your owngoing projects</p> -->

    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</body>
</html>